<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_show"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <Button
        android:onClick="but"
        android:layout_width="match_parent"
        android:text="开始传递数据"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="btn_four"
        android:layout_width="match_parent"
        android:text="开始传递数据到ViewPager的Fragment中"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_one_return"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/tv_fragment_back_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="点我跳转ThreeFragment获取数据返回给MainActivity"
        android:id="@+id/btn_bank_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.viewpager.widget.ViewPager
        android:background="@color/white"
        android:id="@+id/main_vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>